<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/toast"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ach_default_pizza"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
